PORT=8000
JWT_SECRET=YOUR_SECRET
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
ADMIN_PASSWORD=YOUR_HASHED_PASSWORD
PGADMIN_EMAIL=PGADMIN_EMAIL
PGADMIN_PASSWORD=PGADMIN_PASSWORD
POSTGRES_USER=DATABASE_USER
POSTGRES_PASSWORD=DATABASE_PASSWORD
POSTGRES_DB=DATABASE_NAME
ESEWA_SECRET=ESEWA_SECRET
